<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <title>Homework 3</title>
</head>
<body>
  <div class="wrap">
    <div class="layer">
      <!-- HEADER SECTION -->
      <section class="header">
          <div class="nav">
            <div class="nav__logo">
                <a href="#" class="logo__link">Logo</a>
            <div class="nav__navbar">
              <a href="#" class="navbar__link">Some link</a>
              <a href="#" class="navbar__link">Some link</a>
              <a href="#" class="navbar__link">Some link</a>
              <a href="#" class="navbar__link">Some link</a>
              <a href="#" class="navbar__link">Some link</a>
            </div>
          </div>
        </div>
      </section>
      <!-- /HEADER SECTION -->
  
      <!-- MAIN SECTION -->
      <section class="content">
        <div class="textBlock">
          <div class="textBlock__title">Your favorite one page multi purpose template</div>
          <div class="textBlock__subtitle">Ad dolor dolore nulla duis mollit aliqua excepteur non dolore ad minim et ea. Elit ut duis anim minim ut veniam exercitation veniam elit adipisicing. Pariatur ipsum laborum sit veniam Lorem qui duis amet eiusmod dolore consectetur. Nostrud sunt ea tempor non sunt ea Lorem sit voluptate sunt. Ullamco sint anim culpa elit pariatur adipisicing laborum cupidatat. Labore fugiat consectetur in ad laborum minim consequat.</div>
          <button class="redButton">Find out more</button>
        </div>
        <!-- <div class="clear-fix"></div> -->
      </section>
      <!-- /MAIN SECTION -->
  
      <!-- FOOTER SECTION -->
      <section class="footer">
  
      </section>
      <!-- /FOOTER SECTION -->
    </div>
  </div>
</body>
</html>